# docker-compose up

version: '2.2'
services:
  web:
    environment:
      - POSTGRES_HOST=postgres
    image: ovil/ltws-web
    # build: docker/web
    links:
      - postgres
    ports:
      - 3000:3000
      - "52022:22"
    mem_limit: 120m
    cpu_shares: 2
  postgres:
    environment:
      - POSTGRES_DB=goby_test
      - POSTGRES_USER=postgres
    image: 'postgres:latest'
    ports:
      - '5432'
  tank:
    image: ovil/ltws-tank
    # build: docker/tank
    volumes:
      - ./:/data
    cap_add: [NET_ADMIN]
    depends_on:
      - web